<!doctype html>
<html>

<head>

  <title>unquote</title>

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <script type="text/javascript">
    window.onerror = function(message, url, lineNumber) {
        console.log("Error: "+message+" in "+url+" at line "+lineNumber);
    }
    </script>

<script src="components/platform/platform.js"></script>

<script src="cordova.js"></script>
<script src="js/jquery.js"></script>
<script src="js/underscore-min.js"></script>
<script src="js/backbone.js"></script>
<script src="js/forcetk.mobilesdk.js"></script>
<script src="js/smartsync.js"></script>


  <link rel="import" href="components/font-roboto/roboto.html">
  <link rel="import" href="components/core-header-panel/core-header-panel.html">
  <link rel="import" href="components/core-toolbar/core-toolbar.html">
  <link rel="import" href="components/paper-tabs/paper-tabs.html">
  <link rel="import" href="post-list.html">
  <link rel="import" href="forceclient-service/forceclient-service.html">

  <style>
  html,body {
    height: 100%;
    margin: 0;
    background-color: #E5E5E5;
    font-family: 'RobotoDraft', sans-serif;
  }
  core-header-panel {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch; 
  }
  core-toolbar {
    background: #03a9f4;
    color: white;
  }
  #tabs {
    width: 100%;
    margin: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	text-transform: uppercase;
  }
  .container {
    width: 80%;
    margin: 50px auto;
  }
  @media (min-width: 481px) {
    #tabs {
      width: 200px;
    }
    .container {
      width: 400px;
    }
  }
  </style>

</head>

<body unresolved>
  <forceclient-service id="forceclient"></forceclient-service>

  <core-header-panel>

    <core-toolbar>

      <core-icon-button icon="menu"></core-icon-button>

    </core-toolbar>

    <div class="container" layout vertical center>
      <post-list show="all"></post-list>
    </div>

  </core-header-panel>

  <script>

  var button = document.querySelector('core-icon-button');
  var list = document.querySelector('post-list');

  button.addEventListener('click', function() {
    cordova.require("com.salesforce.plugin.smartstore").showInspector();
  });
  </script>
</body>

</html>
